class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& ar) {
     
        int n=ar.size();
        int m=ar[0].size();
        
        int dp[n][m];
        memset(dp,0,sizeof(dp));
        
        if(ar[n-1][m-1] > 0)
            dp[n-1][m-1]=1;
        else
            dp[n-1][m-1]=abs(ar[n-1][m-1])+1;
        
        for(int i=n-2;i>=0;i--){
            dp[i][m-1]= max(dp[i+1][m-1]-ar[i][m-1],1);
        }
        
        for(int i=m-2;i>=0;i--){
            dp[n-1][i]= max(dp[n-1][i+1]-ar[n-1][i],1);
        }
        
        for(int i=n-2;i>=0;i--){
            for(int j=m-2;j>=0;j--){
                dp[i][j]= max((min(dp[i+1][j],dp[i][j+1])-ar[i][j]),1);
            }
        }
        
        return dp[0][0];
    }
};