class Solution {
public:
    
    struct cmp{
        
        bool operator()(vector<int> &a,vector<int> &b){
            if(a[0]==b[0])
                return a[1]<b[1];
            else
                return a[0]>b[0];
        }
    };
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        
        vector<vector<int>> result;
        
        sort(people.begin(),people.end(),cmp());
        
        // for(int i=0;i<people.size();i++){
        //     for(int j=0;j<2;j++){
        //         cout<<people[i][j]<<" ";
        //     }
        //     cout<<"\n";
        // }
        
        for(int i=0;i<people.size();i++){
            result.insert(result.begin()+people[i][1],people[i]);   
        }
        
        return result;
    }
};