class Solution {
public:
    int findMaxLength(vector<int>& v) {
        
        int n = v.size();
        if(n==0)
            return 0;
        
        for(int i=0;i<n;i++){
            if(v[i]==0) v[i]=-1;
        }
          
        unordered_map<int,int> m;
        m[0]=-1;
        
        int ans = 0;int cur_sum=0;
        for(int i=0;i<n;i++){
            cur_sum+=v[i];
            
            if(m.find(cur_sum)!=m.end()){
                ans=max(ans,(i-m[cur_sum]) );
            }
            else{
                m[cur_sum]=i;
            }
        }
        
        return ans;
    }
};