int Solution::minDistance(string a, string b) {

    int n = a.length();int m = b.length();
    
    vector<vector<int>> v(n+1,vector<int>(m+1,0));
    
    for(int i=0;i<=n;i++) v[i][0]=i;
    for(int i=0;i<=m;i++) v[0][i]=i;
    
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(a[i-1]==b[j-1]) v[i][j]=v[i-1][j-1];
            else
                v[i][j] = 1 + min(v[i-1][j],  //remove
                                min(v[i][j-1], //insert
                                    v[i-1][j-1])); //replace
        }
    }
    return v[n][m];
}
