/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int bfs(TreeNode* root){
        
        queue<TreeNode*> q;
        q.push(root);
        int level_sum;int max_level_sum = INT_MIN;
        int level =1;int min_level;
        while(!q.empty()){
            level_sum=0;
            int size = q.size();
            for(int i=0;i<size;i++){
                TreeNode* front = q.front();
                q.pop();
                level_sum += front->val;
                if(front->left) q.push(front->left);
                if(front->right) q.push(front->right);
                
            }
            if(max_level_sum<level_sum){
                min_level=level;
                max_level_sum=level_sum;
            }
            level++;
            // cout<<level_sum<<"\n";
        }
        
        return min_level;
    }
    int maxLevelSum(TreeNode* root) {
        
        return bfs(root);
    }
};