class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& v) {
        
        vector<vector<int>> ans;
        int n = v.size();
        map<int,vector<int> > m;
        
        for(auto int i=0;i<n;i++){
            m[v[i]].push_back(i);
        }
        
        for(auto i:m){
            int size = i.second.size();
            int temp_size= i.first;
            for(int j=0;j<size;j+=temp_size){
                vector<int> temp;
                for(int k=0;k<temp_size;k++){
                    temp.push_back(i.second[j+k]);
                }
                ans.push_back(temp);
            }
        }
        
        return ans;
    }
};	