class Solution {
public:
    vector<int> partitionLabels(string s) {
        
        vector<int> v;
        int n=s.length();
        if(n==0) return v;
        
        map<char,int> m;
        for(int i=0;i<n;i++){
            m[s[i]]=i;
        }
        
        for(int i=0;i<n;i++){
            int l = i;
            int r = m[s[i]];
            
            while(l<r){
                if(m[s[l]]>r){
                    r=m[s[l]];
                }
                l++;
            }
            
            v.push_back(r-i+1);
            i=r;
        }
        return v;
    }
};