class Solution {
public:
    int findMin(vector<int>& ar) {
        
        int n = ar.size();
        int start = 0;
        int end   = n-1;
        
        
        while(start<=end){
            int mid = start + (end-start)/2;
            int next = (mid+1)%n;
            int prev = (mid -1 + n)%n;
            
            if(ar[start]<ar[end]) return ar[start];
            
            else if(ar[mid] <= ar[next] && ar[mid] <= ar[prev])
                return ar[mid];
            else if(ar[start] <= ar[mid])
                start = mid+1;
            else if(ar[mid] <= ar[end])
                end = mid -1 ;
        }
        
        return -1;
    }
};