#define ll long long
class Solution {
public:
    
    bool help(ll cur,int m,vector<int> &ar){
        
        ll temp=0;
        int count =1;
        
        for(int i=0;i<ar.size();i++){
            temp+=ar[i];
            if(temp >cur){
                count++;
                temp=ar[i];
            }
            if(count>m)
                return false;
        }
        
        return true;
    }
    
    int splitArray(vector<int>& nums, int m) {
        
        ll left = 0, right = 0;
        for (auto& num : nums) {
            left = max(left, (ll)num);
            right += num;
        }
        int ans =0;
        // cout<<left<<"   "<<right<<"\n";
        
        while (left <= right) {
            ll mid = left + (right-left)/2;
            if (help(mid,m,nums)){
                ans = mid;
                right = mid-1;
            }
            else
                left = mid+1;
        }
        return ans;
    }
};