class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        
        int n = costs.size();
        pair<int,int> ar[n];
        
        for(int i=0;i<n;i++){
            ar[i] = {costs[i][1]-costs[i][0] , i};
        }
        
        sort(ar,ar+n,greater<pair<int,int>>());
        
        int ans =0 ;
        for(int i=0;i<n/2;i++) {
            // cout<<ar[i].first<<" "<<ar[i].second<<"\n";
            ans += costs[ar[i].second][0];
        }
        
        for(int i=n/2;i<n;i++) {
            // cout<<ar[i].first<<" "<<ar[i].second<<"\n";
            ans += costs[ar[i].second][1];
        }
        return ans;
    }
};