class Solution {
public:
    bool isMatch(const string a, const string b) {

        int n =a.length();
        int m =b.length();
        vector<vector<bool>> dp(n+1,vector<bool>(m+1,0));

        dp[0][0]=1;
        for(int i=1;i<=m;i++){
            if(b[i-1]=='*') dp[0][i]=dp[0][i-2];
        }

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(a[i-1]==b[j-1] || b[j-1]=='.') 
                    dp[i][j] = dp[i-1][j-1];
                else if(b[j-1]=='*'){
                    dp[i][j]=dp[i][j-2];

                    if(b[j-2]=='.'  || (b[j-2]==a[i-1]) ) 
                        dp[i][j] = dp[i][j]|dp[i-1][j];
                }
            }
        }

        return dp[n][m];
    }

};