class Solution {
public:
    int dp[55][55];
    int help(vector<int>& ar , int i , int j){
        
        if( (i+1) >= j ) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        
        int ans = INT_MAX;
        
        for(int k=i+1;k<=j-1;k++){
            int temp_ans= help(ar,i,k) + help(ar,k,j) + (ar[i] * ar[j] * ar[k]) ;
            
            ans = min(temp_ans,ans);
        }
        dp[i][j] = ans;
        return ans;
        
    }
    int minScoreTriangulation(vector<int>& ar) {
        
        int n = ar.size();
        memset(dp,-1,sizeof(dp));
        
        return help(ar,0,n-1);
    }
};