#define ll int
#define fast ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);

class Solution {
public:
    
    ll help(string &s1,ll n1,string &s2,ll n2,vector<vector<int>> &dp){
        if(dp[n1][n2]!=-1)
            return dp[n1][n2];
        
        if(n1 ==0 && n2==0){
           return 0;
        }
        if(n1==0){
            int cost=0;
            for(int i=n2-1;i>=0;i--){
                cost+=int(s2[i]);
            }
            return cost;
        }
        if(n2==0){
            int cost=0;
            for(int i=n1-1;i>=0;i--){
                cost+=int(s1[i]);
            }
            return cost;
        }
        ll ans=0;
        if(s1[n1-1]==s2[n2-1]){
            ans = help(s1,n1-1,s2,n2-1,dp);
        }
        else{
            ll op1 = help(s1,n1-1,s2,n2,dp)+s1[n1-1];
            ll op2 = help(s1,n1,s2,n2-1,dp)+s2[n2-1];
            ans = min(op1,op2);
        }
        return dp[n1][n2]=ans;
    }
    
    int minimumDeleteSum(string s1, string s2) {
        fast;
        ll n1 = s1.length();
        ll n2 = s2.length();
        vector<vector<int>> dp(n1+1,vector<int>(n2+1,-1));
        return help(s1,n1,s2,n2,dp);
    }
};