class Solution {
public:
    void rotate(vector<vector<int>>& ar) {
        
        int n = ar.size();
        if(n==0) return;
        
        for(int i=0;i<n;i++){
            int start =0;
            int end = n-1;
            
            while(start<end){
                swap(ar[start][i],ar[end][i]);
                start++;end--;
            }
        }
        
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i<j){
                    swap(ar[i][j],ar[j][i]);
                }
            }
        }
        
        
        return;
    }
};