class Solution {
public:
    void help(vector<int> &v ,int n ,vector<int> &ans){
        
        stack<int> s;
        s.push(0);
        
        for(int i=1;i<n;i++){
            
            if(v[i] < v[s.top()]){
                s.push(i);
            }
            else{
                while(!s.empty() && v[s.top()] < v[i]){
                    ans[s.top()]=i;
                    s.pop();
                }
                s.push(i);
            }
        }
        
        for(int i=0;i<n;i++){
            if(ans[i]!=0){
                ans[i]= abs(ans[i]-i);
            }
        }
        
        return;
    }
    vector<int> dailyTemperatures(vector<int>& v) {
        
        int n = v.size();
        vector<int> empty;
        if(n==0)
            return empty;
        
        vector<int> ans(n,0);
        help(v,n,ans);
        
        return ans;
    }
};