/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    
    void help(TreeNode *root,int sum){
        sum = (sum*10)+root->val;
        
        if(!root->left && !root->right){
            ans += sum;return;
        }
        
        if(root->left)
            help(root->left,sum);
        if(root->right)
            help(root->right,sum);
        
        return;
    }
    
    int sumNumbers(TreeNode* root) {
        if(!root) return 0;
        help(root,0);
        return ans;
    }
};