class Solution {
public:
    
    struct cmp{
        bool operator()(string a1,string a2){
            string temp1 = a1+a2;
            string temp2 = a2+a1;

            return temp1>temp2;
        }
    };

    
    string largestNumber(vector<int>& nums) {
        
        int n = nums.size();
        
        vector<string> v1(n);
		for(int i=0;i<n;i++){
			v1[i]=to_string(nums[i]);
		}
		
        string s="";
        
		sort(v1.begin(),v1.end(),cmp());
		if(v1[0]=="0") {
            s ="0";
            return s;
        }
        
		for(int i=0;i<n;i++){
            s+=v1[i];
		}
        
        return s;
    }
};