class Solution {
public:
    
    vector<string> ans;


    void help(int open,int close,string temp){

        if(open==0 && close==0){
            // cout<<temp<<"\n";cout<<"*\n";
            ans.push_back(temp);return;
        }

        if(open!=0){
            string op1 = temp;
            op1.push_back('(');
            help(open-1,close,op1);
        }

        if(close>open){
            string op1 = temp;
            op1.push_back(')');
            help(open,close-1,op1);
        }

        return;
    }
    
    
    vector<string> generateParenthesis(int n) {
        
        ans.clear();
        if(n==0)
            return ans;

        string temp="";
        help(n,n,temp);    
        return ans;
    }
};