class Solution {
public:
    int maximalSquare(vector<vector<char>>& ar) {
        
        int n = ar.size();
        if(n==0) return 0;
        int m =ar[0].size();
        
        int ans = 0;
    
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                
                if(i==0 || j==0){
                    if(ar[i][j] == '1')
                        ans =max(ans,1);
                }
                
                else if(ar[i][j]=='1'){
                    ar[i][j] =1+ min(ar[i-1][j]-'0' , min(ar[i-1][j-1]-'0' , ar[i][j-1]-'0' ) );
                    ar[i][j] += '0';
                    ans = max (ans,(ar[i][j]-'0'));
                }
            }
        }
        
        return ans*ans;
    }
}; 