class Solution {
public:
    
    void setRowAndCol(vector<vector<int>> &v,int x,int y,int n,int m){        
        for(int i=0;i<m;i++) v[x][i]=0;
        for(int i=0;i<n;i++) v[i][y]=0;
        return;
    }
    
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        
        vector<vector<int>> v(n,vector<int>(m,-1));
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    setRowAndCol(v,i,j,n,m);
                }
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(v[i][j]==-1) v[i][j]=matrix[i][j];
            }
        }
        
        matrix=v;
        return;
    }



};