class Solution {
public:
    string convertToTitle(int n) {
        
        vector<int> v;
        while(n>0){
            v.push_back(n%26);
            n=n/26;
        }
        
       for(int i=0;i<v.size()-1;i++){
           if(v[i]<=0){
               v[i]+=26;
               v[i+1]--;
           }
       }
        
        reverse(v.begin(),v.end());
        string ans="";
        for(int i=0;i<v.size();i++){
            if(v[i]>0){
                ans += (v[i]+'A'-1);
            }
        }
        return ans;
    }
};