class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        vector<int> v;
        if(nums.size()==0)
            return v;
        
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        
        priority_queue<pair<int,int>> pq;
        
        for(auto i:m){
            pq.push({i.second,i.first});
        }
        
        
        for(int i=0;i<k;i++){
            v.push_back(pq.top().second);
            pq.pop();
        }
        
        return v;
    }
};