class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        
        vector<int> ans;
        
        if(nums.size()==0) return ans;
        int n = nums.size();
        int temp=0;
        for(int i=0;i<n;i++){
            temp = temp^ nums[i];
        }
        
        temp = temp & ( -temp +1);
        int temp1=0;int temp2=0;
        for(int i=0;i<n;i++){
            if(temp & nums[i])    
                temp1= temp1 ^ nums[i];
            else
                temp2= temp2 ^ nums[i];
        }
        
        ans.push_back(temp1);ans.push_back(temp2);
        return ans;
    }
};