// https://www.youtube.com/watch?v=JEMJWtgRwX8
class Solution {
public:
    int findMin(vector<int>& v) {
    
        int n = v.size();
        int l =0;
        int r =n-1;
        
        while(l<r){
            int mid = l+(r-l)/2;
            
            if(v[mid]<v[r]){
                r = mid;
            }
            else if(v[mid]>v[r]){
                l=mid+1;
            }
            else if(v[mid]==v[r]){
                r--;
            }
        }
        return v[l];
        
    }
};