class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n = nums.size();
        vector<vector<int>> ans;vector<int> vi;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<n;i++){
            int temp = nums[i];
            int l = i+1;
            int r = n-1;
            while(l<r){
                int t1 = nums[l] + nums[r]+ temp;
                if(t1==0){
                    vi.push_back(temp);vi.push_back(nums[l]);vi.push_back(nums[r]);
                    ans.push_back(vi);
                    int left_value=nums[l];
                    int right_value=nums[r];
                    while(l<r && nums[l]==left_value) l++; 
                    while(r>l && nums[r]==right_value) r--; 
            
                    vi.clear();
                }
                else if(t1>0){
                    r--;
                }
                else{
                   l++; 
                }
            }
            
            while(i+1<n && nums[i+1]==temp) i++;
        }
        
        return ans;
    }
};