class Solution {
public:
    string frequencySort(string s) {
        
        if(s.empty())
            return "";
        unordered_map<char , int> um;
        priority_queue<pair<int,char>> pq;
        
        for(int i=0;i<s.length();i++){
            um[s[i]]++;
        }
        for(auto i:um){
            // cout<<i.first<<" "<<i.second<<"\n";
            pq.push({i.second, i.first});
        }
        
        string ans="";
        while(!pq.empty()){
            pair<int, char> temp;
            temp=pq.top();
            for(int i=0;i<temp.first;i++){
                ans+=temp.second;
            }
            pq.pop();
        }
        
        return ans;
        
    }
};