class Solution {
public:
    vector<int> findClosestElements(vector<int>& ar, int k, int x) {
        
        vector<int> ans;
        if(ar.size()==0) return ans;
        
        priority_queue<pair<int,int>> pq;
        for(int i=0;i<ar.size();i++){
            pq.push(make_pair(abs(ar[i]-x),ar[i]));
            if(pq.size()>k) pq.pop();
        }
        
        while(!pq.empty()){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        
        sort(ans.begin(),ans.end());
        return ans;
    }
};