class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        vector<int> ans;
        int n1 = s.length();
        int n2 = p.length();
        if(n1<n2)
            return ans;
        vector<int> sv(26,0);
        vector<int> pv(26,0);
       
        for(int i=0;i<n2;i++){
            sv[s[i]-'a']++;
            pv[p[i]-'a']++;
        }

        
        if(sv==pv)
            ans.push_back(0);
        
        int left=0;int right=n2;
        for(int i=1;i<=n1-n2;i++){
            sv[s[left]-'a']--;
            sv[s[right]-'a']++;
            
            if(sv==pv)
                ans.push_back(i);

            left++;
            right++;
        }
        
        return ans;
    }
};