class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& ar, int k) {
        
        int start,product,ans;
        start=0;product=1;ans=0;
        
        for(int end=0;end<ar.size();end++){
            
            product  = product * ar[end];
            while(start <= end && product >= k){
                product = product/ar[start];
                start++;
            }
            if(product<k){
                ans += (end-start)+1;
            }
        }
        
        return ans;
    }
};